FRONTEND_FILE_UPLOAD_URL=https://api.reallybadplayers.wtf/submission/upload
BACKEND_BASE_URL=http://localhost:3000
BACKEND_BROWSER_BASE_URL=https://api.reallybadplayers.wtf
TOKEN_ENDPOINT=https://api.reallybadplayers.wtf/auth/discord/callback
REDIRECT_URL=https://reallybadplayers.wtf/callback
FRONTEND_BASE_URL=https://reallybadplayers.wtf